apiVersion: apps/v1
kind: Deployment
metadata:
  name: speakease-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speakease-backend
  template:
    metadata:
      labels:
        app: speakease-backend
    spec:
      containers:
        - name: backend
          image: 636768524979.dkr.ecr.eu-central-2.amazonaws.com/lavanya-jenkins-repo:latest
          ports:
            - containerPort: 3000